#define MODE_INFESTATION_X_MAJOR "异形大胜利-Major"
#define MODE_INFESTATION_M_MAJOR "人类大胜利-Major"
#define MODE_INFESTATION_X_MINOR "异形小胜利-Minor"
#define MODE_INFESTATION_M_MINOR "人类小胜利-Minor"
#define MODE_ZOMBIE_Z_MAJOR "僵尸大胜利-Major"
#define MODE_ZOMBIE_Z_MINOR "僵尸小胜利-Minor"
#define MODE_INFESTATION_DRAW_DEATH "平局: 无人生还"
#define MODE_GENERIC_DRAW_NUKE "平局: 核平"
